<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<style>

body{
margin:0 auto;
 background-image: url("img2.png");
}
.center {
     margin: 13% auto;
     width: 60%;
     border: 0px solid #2196f3;
    padding: 10px;
text-align:center;
}
div{
animation: example 20s linear 0s infinite alternate
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=text] {
border-top:1px solid lightgray;
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

@keyframes example {
     0%   {background-color:  #006666; }
     10%  {background-color: #086E63; }
     20%  {background-color: #0F7561; }
     35%  {background-color:#177D5E; }
     50% {background-color:#1F855C;}
     60%   {background-color:  #63C945;}
     70%  {background-color: #6BD142; }
     80%  {background-color:#73D940; }
     85%  {background-color:#82E83B; }
     90%  {background-color:#8AF038; }
     95%  {background-color: #0F7561; }
     100% {background-color:#0F7561;}
 
 }
input[type=text]:focus{width:85%}
h1{
color: white;
text-shadow: 2px 2px 5px #000000;
font-size:50px;
font-family: "verdana", serif;

}
h4{
color:#f0f0f0;
}
</style>

</head>
<body>
<form>
<div class="center">
<h1>Vinay </h1><h4>Rewarded as best search engine in the World</h4>

<input  type="text" name="search" placeholder="Type...">
<a href="result.php" class="button">Search</a>
</div>
</form>
</body>
</html>